Code which shows a map for registered users for every state and displays the count on hover

---------------------------------------------------------------------------------------------------------------------------------------------------

import json
import folium
from branca.colormap import LinearColormap

# Load the GeoJSON data
with open('india_state.geojson') as f:
    geojson_data = json.load(f)

# Load the state data
with open('1statedata.json') as f:
    state_data = json.load(f)['data']['states']

# Create a dictionary with state names and registered users
state_dict = {state['name'].title(): state['registeredUsers'] for state in state_data}

# Join the state data with the GeoJSON data
for feature in geojson_data['features']:
    state_name = feature['properties']['NAME_1'].title()
    feature['properties']['registeredUsers'] = state_dict.get(state_name, 0)

# Create a color map based on the registered users
registered_users = [state_dict.get(feature['properties']['NAME_1'].title(), 0) for feature in geojson_data['features']]
color_map = LinearColormap(['green', 'yellow', 'red'], vmin=min(registered_users), vmax=max(registered_users))

# Create a Folium map
m = folium.Map(location=[20.5937, 78.9629], zoom_start=4)

# Add GeoJson layer to the map
folium.GeoJson(
    geojson_data,
    name='choropleth',
    style_function=lambda x: {'fillColor': color_map(x['properties']['registeredUsers']), 'fillOpacity': 0.7, 'color': 'black', 'weight': 0.2},
    tooltip=folium.GeoJsonTooltip(
        fields=['NAME_1', 'registeredUsers'],
        aliases=['State', 'Registered Users'],
        style=('background-color: grey; color: white; font-family: arial; font-size: 12px; padding: 10px;')
    ),
    highlight_function=lambda x: {'weight': 3, 'fillOpacity': 0.5},
).add_to(m)

# Add layer control to the map
folium.LayerControl().add_to(m)

# Display the map
m
